spring.application.name=projetofinal

# URL de conexão JDBC para um arquivo de banco de dados SQLite
spring.datasource.url=jdbc:sqlite:project_awards.db

# Classe do driver JDBC para SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dialeto específico do Hibernate para SQLite para compatibilidade
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Estratégia de geração de DDL do Hibernate (update: atualiza o esquema se necessário)
spring.jpa.hibernate.ddl-auto=update

# Exibe o SQL gerado pelo Hibernate no console para depuração
spring.jpa.show-sql=true